DATABASE_URL=postgresql://postgres:giaitri321@localhost:5432/postgres
OPENAI_API_KEY=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
GROQ_API_KEY=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
JWT_SECRET=bohaividai


